TELEGRAM_API_TOKEN=936829762:AAHH7WkRDVWFAAKhipH8pXr4lCaXcEChrTs

TELEGRAM_WEBHOOK=https://$PROJECT_DOMAIN.glitch.me/bot$TELEGRAM_API_TOKEN/webhookEndpoint

TELEGRAM_WEBHOOK_LOCAL=/bot$TELEGRAM_API_TOKEN/webhookEndpoint
